# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Apparatus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mason/Documents/GitHub$ Repos$ Local/Apparatus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Apparatus


#############################################
# Order-only phony target for Apparatus

build cmake_object_order_depends_target_Apparatus: phony || CMakeFiles/Apparatus.dir

build CMakeFiles/Apparatus.dir/Core/LinearAlgebra/Matrix/matrix_in_test.cpp.obj: CXX_COMPILER__Apparatus_unscanned_Debug C$:/Users/mason/Documents/GitHub$ Repos$ Local/Apparatus/Core/LinearAlgebra/Matrix/matrix_in_test.cpp || cmake_object_order_depends_target_Apparatus
  DEP_FILE = CMakeFiles\Apparatus.dir\Core\LinearAlgebra\Matrix\matrix_in_test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Matrix" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Vector" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Library" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Testing/SubfolderTest"
  OBJECT_DIR = CMakeFiles\Apparatus.dir
  OBJECT_FILE_DIR = CMakeFiles\Apparatus.dir\Core\LinearAlgebra\Matrix

build CMakeFiles/Apparatus.dir/Core/LinearAlgebra/Vector/vector_in_test.cpp.obj: CXX_COMPILER__Apparatus_unscanned_Debug C$:/Users/mason/Documents/GitHub$ Repos$ Local/Apparatus/Core/LinearAlgebra/Vector/vector_in_test.cpp || cmake_object_order_depends_target_Apparatus
  DEP_FILE = CMakeFiles\Apparatus.dir\Core\LinearAlgebra\Vector\vector_in_test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Matrix" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Vector" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Library" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Testing/SubfolderTest"
  OBJECT_DIR = CMakeFiles\Apparatus.dir
  OBJECT_FILE_DIR = CMakeFiles\Apparatus.dir\Core\LinearAlgebra\Vector

build CMakeFiles/Apparatus.dir/Examples/MatrixDemo.cpp.obj: CXX_COMPILER__Apparatus_unscanned_Debug C$:/Users/mason/Documents/GitHub$ Repos$ Local/Apparatus/Examples/MatrixDemo.cpp || cmake_object_order_depends_target_Apparatus
  DEP_FILE = CMakeFiles\Apparatus.dir\Examples\MatrixDemo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Matrix" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Vector" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Library" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Testing/SubfolderTest"
  OBJECT_DIR = CMakeFiles\Apparatus.dir
  OBJECT_FILE_DIR = CMakeFiles\Apparatus.dir\Examples

build CMakeFiles/Apparatus.dir/Examples/MatrixDemo2.cpp.obj: CXX_COMPILER__Apparatus_unscanned_Debug C$:/Users/mason/Documents/GitHub$ Repos$ Local/Apparatus/Examples/MatrixDemo2.cpp || cmake_object_order_depends_target_Apparatus
  DEP_FILE = CMakeFiles\Apparatus.dir\Examples\MatrixDemo2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Matrix" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Vector" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Library" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Testing/SubfolderTest"
  OBJECT_DIR = CMakeFiles\Apparatus.dir
  OBJECT_FILE_DIR = CMakeFiles\Apparatus.dir\Examples

build CMakeFiles/Apparatus.dir/Examples/SortingDemo.cpp.obj: CXX_COMPILER__Apparatus_unscanned_Debug C$:/Users/mason/Documents/GitHub$ Repos$ Local/Apparatus/Examples/SortingDemo.cpp || cmake_object_order_depends_target_Apparatus
  DEP_FILE = CMakeFiles\Apparatus.dir\Examples\SortingDemo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Matrix" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Vector" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Library" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Testing/SubfolderTest"
  OBJECT_DIR = CMakeFiles\Apparatus.dir
  OBJECT_FILE_DIR = CMakeFiles\Apparatus.dir\Examples

build CMakeFiles/Apparatus.dir/Testing/SubfolderTest/funny.cpp.obj: CXX_COMPILER__Apparatus_unscanned_Debug C$:/Users/mason/Documents/GitHub$ Repos$ Local/Apparatus/Testing/SubfolderTest/funny.cpp || cmake_object_order_depends_target_Apparatus
  DEP_FILE = CMakeFiles\Apparatus.dir\Testing\SubfolderTest\funny.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Matrix" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Vector" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Library" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Testing/SubfolderTest"
  OBJECT_DIR = CMakeFiles\Apparatus.dir
  OBJECT_FILE_DIR = CMakeFiles\Apparatus.dir\Testing\SubfolderTest

build CMakeFiles/Apparatus.dir/Testing/SubfolderTest/mat3.cpp.obj: CXX_COMPILER__Apparatus_unscanned_Debug C$:/Users/mason/Documents/GitHub$ Repos$ Local/Apparatus/Testing/SubfolderTest/mat3.cpp || cmake_object_order_depends_target_Apparatus
  DEP_FILE = CMakeFiles\Apparatus.dir\Testing\SubfolderTest\mat3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Matrix" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Vector" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Library" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Testing/SubfolderTest"
  OBJECT_DIR = CMakeFiles\Apparatus.dir
  OBJECT_FILE_DIR = CMakeFiles\Apparatus.dir\Testing\SubfolderTest

build CMakeFiles/Apparatus.dir/Testing/SubfolderTest/mat3_test.cpp.obj: CXX_COMPILER__Apparatus_unscanned_Debug C$:/Users/mason/Documents/GitHub$ Repos$ Local/Apparatus/Testing/SubfolderTest/mat3_test.cpp || cmake_object_order_depends_target_Apparatus
  DEP_FILE = CMakeFiles\Apparatus.dir\Testing\SubfolderTest\mat3_test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Matrix" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Vector" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Library" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Testing/SubfolderTest"
  OBJECT_DIR = CMakeFiles\Apparatus.dir
  OBJECT_FILE_DIR = CMakeFiles\Apparatus.dir\Testing\SubfolderTest

build CMakeFiles/Apparatus.dir/Testing/SubfolderTest/mat4.cpp.obj: CXX_COMPILER__Apparatus_unscanned_Debug C$:/Users/mason/Documents/GitHub$ Repos$ Local/Apparatus/Testing/SubfolderTest/mat4.cpp || cmake_object_order_depends_target_Apparatus
  DEP_FILE = CMakeFiles\Apparatus.dir\Testing\SubfolderTest\mat4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Matrix" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Vector" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Library" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Testing/SubfolderTest"
  OBJECT_DIR = CMakeFiles\Apparatus.dir
  OBJECT_FILE_DIR = CMakeFiles\Apparatus.dir\Testing\SubfolderTest

build CMakeFiles/Apparatus.dir/Testing/SubfolderTest/vec3.cpp.obj: CXX_COMPILER__Apparatus_unscanned_Debug C$:/Users/mason/Documents/GitHub$ Repos$ Local/Apparatus/Testing/SubfolderTest/vec3.cpp || cmake_object_order_depends_target_Apparatus
  DEP_FILE = CMakeFiles\Apparatus.dir\Testing\SubfolderTest\vec3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Matrix" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Vector" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Library" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Testing/SubfolderTest"
  OBJECT_DIR = CMakeFiles\Apparatus.dir
  OBJECT_FILE_DIR = CMakeFiles\Apparatus.dir\Testing\SubfolderTest

build CMakeFiles/Apparatus.dir/Testing/SubfolderTest/vec4.cpp.obj: CXX_COMPILER__Apparatus_unscanned_Debug C$:/Users/mason/Documents/GitHub$ Repos$ Local/Apparatus/Testing/SubfolderTest/vec4.cpp || cmake_object_order_depends_target_Apparatus
  DEP_FILE = CMakeFiles\Apparatus.dir\Testing\SubfolderTest\vec4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Matrix" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Vector" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Library" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Testing/SubfolderTest"
  OBJECT_DIR = CMakeFiles\Apparatus.dir
  OBJECT_FILE_DIR = CMakeFiles\Apparatus.dir\Testing\SubfolderTest

build CMakeFiles/Apparatus.dir/Test.cpp.obj: CXX_COMPILER__Apparatus_unscanned_Debug C$:/Users/mason/Documents/GitHub$ Repos$ Local/Apparatus/Test.cpp || cmake_object_order_depends_target_Apparatus
  DEP_FILE = CMakeFiles\Apparatus.dir\Test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Matrix" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Core/LinearAlgebra/Vector" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Library" -I"C:/Users/mason/Documents/GitHub Repos Local/Apparatus/Testing/SubfolderTest"
  OBJECT_DIR = CMakeFiles\Apparatus.dir
  OBJECT_FILE_DIR = CMakeFiles\Apparatus.dir


# =============================================================================
# Link build statements for EXECUTABLE target Apparatus


#############################################
# Link the executable Apparatus.exe

build Apparatus.exe: CXX_EXECUTABLE_LINKER__Apparatus_Debug CMakeFiles/Apparatus.dir/Core/LinearAlgebra/Matrix/matrix_in_test.cpp.obj CMakeFiles/Apparatus.dir/Core/LinearAlgebra/Vector/vector_in_test.cpp.obj CMakeFiles/Apparatus.dir/Examples/MatrixDemo.cpp.obj CMakeFiles/Apparatus.dir/Examples/MatrixDemo2.cpp.obj CMakeFiles/Apparatus.dir/Examples/SortingDemo.cpp.obj CMakeFiles/Apparatus.dir/Testing/SubfolderTest/funny.cpp.obj CMakeFiles/Apparatus.dir/Testing/SubfolderTest/mat3.cpp.obj CMakeFiles/Apparatus.dir/Testing/SubfolderTest/mat3_test.cpp.obj CMakeFiles/Apparatus.dir/Testing/SubfolderTest/mat4.cpp.obj CMakeFiles/Apparatus.dir/Testing/SubfolderTest/vec3.cpp.obj CMakeFiles/Apparatus.dir/Testing/SubfolderTest/vec4.cpp.obj CMakeFiles/Apparatus.dir/Test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Apparatus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Apparatus.exe
  TARGET_IMPLIB = libApparatus.dll.a
  TARGET_PDB = Apparatus.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mason\Documents\GitHub Repos Local\Apparatus\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mason\Documents\GitHub Repos Local\Apparatus\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mason\Documents\GitHub Repos Local\Apparatus" -B"C:\Users\mason\Documents\GitHub Repos Local\Apparatus\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Apparatus: phony Apparatus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mason/Documents/GitHub Repos Local/Apparatus/cmake-build-debug

build all: phony Apparatus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mason/Documents/GitHub$ Repos$ Local/Apparatus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mason/Documents/GitHub$ Repos$ Local/Apparatus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
